minecraft.version=1.16.1
minecraft.mappings=snapshot_20180704
forge.version=32.0.108

mod.name=Webmilio's OpenComputers
mod.group=li.cil.oc
mod.version=1.7.5

charset.version=0.5.6.2
hwyla.version=1.8.26-B41_1.12.2
jei.version=7.0.0.6
mcmp.version=2.5.1_66
mekanism.version=1.12.2-9.4.3.330
tis3d.version=1.3.1.18
forgemultipart.version=2.6.2.83

curse.project.id=223008
curse.project.releaseType=release
