# Mod properties
mod_version=1.0

# Minecraft properties (update mods.toml when changing)
mc_version=1.16.1
forge_version=32.0.108
mappings_version=20200723-1.16.1
charset_version=0.5.6.2
hwyla_version=1.10.10-B77_1.16.1
mekanism_version=1.16.1-10.0.9.432